Thu Jan 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Jan 07 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 07 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Jan 07 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Jan 09 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 09 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 09 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Jan 11 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 11 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Jan 11 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Jan 14 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Jan 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Jan 16 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 16 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 16 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Jan 18 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 18 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Jan 18 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Jan 20 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 21 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 22 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 23 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 23 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 23 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Jan 25 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 25 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Jan 25 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Jan 27 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 29 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 30 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 30 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 30 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Feb 01 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 01 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 01 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Feb 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 05 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 08 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 08 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 08 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Feb 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 12 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Feb 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 19 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 22 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 22 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 22 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Feb 24 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 26 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 29 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 29 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 29 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 01 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 01 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 01 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 01 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Mar 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Mar 05 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Mar 07 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Mar 07 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Mar 07 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 08 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 08 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 08 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 08 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Mar 09 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Mar 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Mar 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Mar 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Mar 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Mar 11 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Mar 12 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 13 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 13 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Mar 13 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Mar 13 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Mar 14 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Mar 14 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Mar 14 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Mar 16 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 18 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Mar 19 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 20 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 20 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Mar 20 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Mar 20 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Mar 21 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Mar 21 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Mar 21 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 22 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 22 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 22 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 22 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Mar 23 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 25 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Mar 26 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 27 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 27 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Mar 27 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Mar 27 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Mar 28 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Mar 28 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Mar 28 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 29 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 29 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 29 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 29 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Mar 30 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Apr 01 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Apr 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Apr 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Apr 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Apr 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Apr 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Apr 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Apr 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Apr 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Apr 05 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Apr 05 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Apr 05 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Apr 05 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Apr 06 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Apr 08 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Apr 09 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Apr 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Apr 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Apr 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Apr 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Apr 11 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Apr 11 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Apr 11 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Apr 12 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Apr 12 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Apr 12 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Apr 12 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Apr 13 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Apr 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Apr 16 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Apr 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Apr 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Apr 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Apr 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Apr 18 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Apr 18 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Apr 18 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Apr 19 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Apr 19 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Apr 19 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Apr 19 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Apr 20 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Apr 22 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Apr 23 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Apr 24 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Apr 24 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Apr 24 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Apr 24 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Apr 25 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Apr 25 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Apr 25 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Apr 26 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Apr 26 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Apr 26 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Apr 26 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Apr 27 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Apr 29 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Apr 30 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri May 01 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri May 01 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri May 01 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri May 01 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat May 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat May 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat May 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun May 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun May 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun May 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun May 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon May 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed May 06 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu May 07 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri May 08 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri May 08 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri May 08 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri May 08 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sun May 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun May 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun May 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun May 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon May 11 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed May 13 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu May 14 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri May 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri May 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri May 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri May 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sun May 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun May 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun May 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun May 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon May 18 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed May 20 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu May 21 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri May 22 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri May 22 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri May 22 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri May 22 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat May 23 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat May 23 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat May 23 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon May 25 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon May 25 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon May 25 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue May 26 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue May 26 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue May 26 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed May 27 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu May 28 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri May 29 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri May 29 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri May 29 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri May 29 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat May 30 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat May 30 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat May 30 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Jun 01 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Jun 01 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Jun 01 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Jun 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jun 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Jun 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Jun 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jun 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jun 05 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jun 05 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Jun 05 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Jun 05 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Jun 06 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jun 06 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Jun 06 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Jun 09 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jun 09 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Jun 09 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Jun 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jun 12 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jun 12 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Jun 12 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Jun 12 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Jun 13 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jun 13 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Jun 13 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Jun 16 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jun 16 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Jun 16 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Jun 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jun 19 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jun 19 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Jun 19 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Jun 19 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Jun 20 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jun 20 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Jun 20 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Jun 21 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jun 21 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jun 21 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Jun 21 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Jun 23 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jun 23 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Jun 23 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Jun 24 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jun 24 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jun 24 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Jun 24 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Jun 25 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jun 25 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jun 25 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Jun 25 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Jun 26 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jun 26 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Jun 26 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Jun 26 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Jun 27 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jun 27 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Jun 27 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Jun 28 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jun 28 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jun 28 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Jun 28 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Jun 30 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jun 30 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Jun 30 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Jul 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jul 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jul 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Jul 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Jul 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jul 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Jul 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Jul 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Jul 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jul 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Jul 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Jul 05 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jul 05 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jul 05 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Jul 05 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Jul 07 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jul 07 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Jul 07 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Jul 09 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jul 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jul 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Jul 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Jul 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sun Jul 12 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jul 12 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jul 12 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Jul 12 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Jul 14 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jul 14 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Jul 14 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Jul 16 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jul 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jul 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Jul 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Jul 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sun Jul 19 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jul 19 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jul 19 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Jul 19 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Jul 21 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jul 21 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Jul 21 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Jul 23 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jul 24 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jul 24 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Jul 24 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Jul 24 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sun Jul 26 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jul 26 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jul 26 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Jul 26 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Jul 30 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jul 31 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jul 31 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Jul 31 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Jul 31 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Aug 01 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Aug 01 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Aug 01 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Aug 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Aug 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Aug 06 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Aug 07 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Aug 07 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Aug 07 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Aug 07 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Aug 08 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Aug 08 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Aug 08 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Aug 09 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Aug 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Aug 11 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Aug 11 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Aug 11 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Aug 11 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Aug 12 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Aug 13 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Aug 14 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Aug 14 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Aug 14 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Aug 14 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Aug 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Aug 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Aug 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Aug 16 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Aug 18 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Aug 19 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Aug 19 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Aug 19 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Aug 19 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Aug 20 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Aug 21 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Aug 21 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Aug 21 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Aug 21 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Aug 22 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Aug 22 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Aug 22 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Aug 23 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Aug 24 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Aug 25 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Aug 26 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Aug 26 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Aug 26 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Aug 26 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Aug 27 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Aug 28 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Aug 28 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Aug 28 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Aug 28 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Aug 29 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Aug 29 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Aug 29 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Aug 30 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Aug 31 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Sep 01 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Sep 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Sep 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Sep 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Sep 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Sep 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Sep 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Sep 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Sep 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Sep 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Sep 05 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Sep 07 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Sep 08 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Sep 09 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Sep 09 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Sep 09 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Sep 09 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Sep 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Sep 11 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Sep 11 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Sep 11 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
