Thu Jan 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Jan 07 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 07 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Jan 07 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Jan 09 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 09 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 09 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Jan 11 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 11 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Jan 11 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Jan 14 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Jan 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Jan 16 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 16 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 16 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Jan 18 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 18 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Jan 18 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Jan 20 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 21 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 22 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 23 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 23 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 23 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Jan 25 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 25 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Jan 25 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Jan 27 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 29 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 30 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 30 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 30 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Feb 01 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 01 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 01 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Feb 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 05 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 08 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 08 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 08 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Feb 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 12 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Feb 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 19 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 22 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 22 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 22 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Feb 24 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 26 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 29 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 29 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 29 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 01 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
