Thu Jan 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Jan 07 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 07 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Jan 07 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Jan 09 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 09 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 09 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Jan 11 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 11 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Jan 11 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Jan 14 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Jan 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Jan 16 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 16 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 16 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Jan 18 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 18 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Jan 18 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Jan 20 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 21 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 22 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 23 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 23 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 23 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Jan 25 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 25 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Jan 25 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Jan 27 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 29 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 30 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 30 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 30 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Feb 01 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 01 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 01 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Feb 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 05 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 08 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 08 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 08 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Feb 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 12 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Feb 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 19 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 22 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 22 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 22 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Feb 24 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 26 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 29 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 29 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 29 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 01 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 01 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 01 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 01 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Mar 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Mar 05 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Mar 07 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Mar 07 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Mar 07 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 08 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 08 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 08 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 08 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Mar 09 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Mar 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Mar 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Mar 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Mar 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Mar 11 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Mar 12 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 13 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 13 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Mar 13 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Mar 13 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Mar 14 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Mar 14 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Mar 14 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Mar 16 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 18 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Mar 19 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 20 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 20 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Mar 20 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Mar 20 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Mar 21 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Mar 21 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Mar 21 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 22 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 22 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 22 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 22 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Mar 23 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 25 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Mar 26 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 27 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 27 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Mar 27 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Mar 27 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Mar 28 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Mar 28 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Mar 28 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 29 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 29 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 29 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 29 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Mar 30 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Apr 01 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Apr 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Apr 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Apr 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Apr 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Apr 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Apr 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Apr 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Apr 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Apr 05 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Apr 05 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Apr 05 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Apr 05 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Apr 06 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Apr 08 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Apr 09 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Apr 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Apr 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Apr 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Apr 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Apr 11 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Apr 11 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Apr 11 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Apr 12 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Apr 12 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Apr 12 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Apr 12 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Apr 13 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Apr 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Apr 16 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Apr 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Apr 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Apr 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Apr 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Apr 18 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Apr 18 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Apr 18 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Apr 19 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Apr 19 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Apr 19 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Apr 19 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Apr 20 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Apr 22 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Apr 23 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Apr 24 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Apr 24 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Apr 24 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Apr 24 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Apr 25 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Apr 25 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Apr 25 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Apr 26 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Apr 26 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Apr 26 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Apr 26 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Apr 27 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Apr 29 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Apr 30 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri May 01 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri May 01 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri May 01 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri May 01 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat May 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat May 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat May 02 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun May 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun May 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun May 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun May 03 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon May 04 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed May 06 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu May 07 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri May 08 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri May 08 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri May 08 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri May 08 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sun May 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun May 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun May 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun May 10 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon May 11 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed May 13 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu May 14 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri May 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri May 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri May 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri May 15 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sun May 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun May 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun May 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun May 17 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon May 18 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed May 20 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu May 21 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri May 22 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri May 22 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri May 22 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri May 22 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat May 23 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat May 23 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat May 23 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon May 25 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon May 25 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon May 25 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue May 26 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue May 26 2020 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
